# DocMgtSystem

./: README.md  pom.xml
DB/: data.sql
DocMgtSystem/src/main/java/com/commons/auth/: WebApplication.java  WebSecurityConfig.java
DocMgtSystem/src/main/java/com/commons/auth/model/: DocumentDetails.java  User.java
DocMgtSystem/src/main/java/com/commons/auth/repository/: DocumentDetailsRepository.java  RoleRepository.java
DocMgtSystem/src/main/java/com/commons/auth/service/: DocumentServiceImpl.java  SecurityService.java  UserService.java
DocMgtSystem/src/main/java/com/commons/auth/utility/: AppConstant.java
DocMgtSystem/src/main/java/com/commons/auth/web/: AdminController.java  UserController.java
DocMgtSystem/src/main/webapp/: adminDashboard.jsp  footer.jsp  login.jsp  menu.jsp
DocMgtSystem/src/main/webapp/resources/devJs/: adminDashboard.js
src/main/java/com/commons/auth/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/commons/auth/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/commons/auth/interceptor/: SessionValidationInterceptor.java
src/main/java/com/commons/auth/model/: Role.java
src/main/java/com/commons/auth/repository/: UserRepository.java
src/main/java/com/commons/auth/service/: DocumentService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/commons/auth/utility/: MyTypeAdapter.java
src/main/java/com/commons/auth/validator/: UserValidator.java
src/main/java/com/commons/auth/web/: AdminController.java  DocumentUserController.java  SimpleEmailController.java  UserController.java
src/main/java/com/commons/auth/web/model/: DocumentDetailsGrid.java
src/main/resources/: application.properties
src/main/webapp/: documentUserDashboard.jsp  header.jsp  registration.jsp
src/main/webapp/resources/devJs/: adminDashboard.js  documentUserDashboard.js
